<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="verificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">S</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Cout</text>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">sumador_simple</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="340,130" x="50" y="60"/>
      <circ-port dir="in" pin="340,170" x="50" y="80"/>
      <circ-port dir="out" pin="530,150" x="270" y="60"/>
      <circ-port dir="out" pin="530,310" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="XOR Gate"/>
    <comp lib="1" loc="(490,310)" name="AND Gate"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(360,130)" to="(360,290)"/>
    <wire from="(360,130)" to="(430,130)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(400,170)" to="(400,330)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(490,310)" to="(530,310)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(800,230)" name="OR Gate"/>
    <comp loc="(500,230)" name="sumador_simple"/>
    <comp loc="(730,140)" name="sumador_simple"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(270,140)" to="(510,140)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(500,160)" to="(500,230)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(500,250)" to="(750,250)"/>
    <wire from="(730,140)" to="(830,140)"/>
    <wire from="(730,160)" to="(730,210)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(800,230)" to="(830,230)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Cin</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">B</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">S</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Cout</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">sumador_4</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="170,230" x="50" y="80"/>
      <circ-port dir="in" pin="170,330" x="50" y="100"/>
      <circ-port dir="in" pin="270,100" x="50" y="60"/>
      <circ-port dir="out" pin="700,610" x="270" y="80"/>
      <circ-port dir="out" pin="880,160" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(820,130)" name="Hex Digit Display"/>
    <comp loc="(620,170)" name="sumador_completo"/>
    <comp loc="(620,310)" name="sumador_completo"/>
    <comp loc="(620,450)" name="sumador_completo"/>
    <comp loc="(620,590)" name="sumador_completo"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(240,190)" to="(400,190)"/>
    <wire from="(240,200)" to="(360,200)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(240,290)" to="(390,290)"/>
    <wire from="(240,300)" to="(340,300)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(240,320)" to="(240,630)"/>
    <wire from="(240,630)" to="(400,630)"/>
    <wire from="(270,100)" to="(270,170)"/>
    <wire from="(270,170)" to="(400,170)"/>
    <wire from="(270,220)" to="(270,610)"/>
    <wire from="(270,610)" to="(400,610)"/>
    <wire from="(300,310)" to="(300,490)"/>
    <wire from="(300,490)" to="(400,490)"/>
    <wire from="(320,210)" to="(320,470)"/>
    <wire from="(320,470)" to="(400,470)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(360,200)" to="(360,330)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(390,210)" to="(390,290)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(400,280)" to="(620,280)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(400,420)" to="(620,420)"/>
    <wire from="(400,560)" to="(400,590)"/>
    <wire from="(400,560)" to="(620,560)"/>
    <wire from="(620,170)" to="(780,170)"/>
    <wire from="(620,190)" to="(620,280)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(620,330)" to="(620,420)"/>
    <wire from="(620,450)" to="(660,450)"/>
    <wire from="(620,470)" to="(620,560)"/>
    <wire from="(620,590)" to="(680,590)"/>
    <wire from="(620,610)" to="(700,610)"/>
    <wire from="(640,180)" to="(640,310)"/>
    <wire from="(640,180)" to="(780,180)"/>
    <wire from="(660,190)" to="(660,450)"/>
    <wire from="(660,190)" to="(780,190)"/>
    <wire from="(680,200)" to="(680,590)"/>
    <wire from="(680,200)" to="(780,200)"/>
    <wire from="(800,160)" to="(820,160)"/>
    <wire from="(820,130)" to="(820,160)"/>
    <wire from="(820,160)" to="(880,160)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="OR Gate"/>
    <comp lib="1" loc="(320,90)" name="OR Gate"/>
    <comp lib="1" loc="(350,180)" name="NOT Gate"/>
    <comp lib="1" loc="(350,90)" name="NOT Gate"/>
    <comp lib="1" loc="(470,140)" name="AND Gate"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(190,90)" to="(260,90)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(350,90)" to="(400,90)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,90)" to="(400,120)"/>
    <wire from="(470,140)" to="(510,140)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="XOR Gate"/>
    <comp lib="1" loc="(390,500)" name="NOT Gate"/>
    <comp lib="1" loc="(510,450)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="AND Gate"/>
    <comp lib="5" loc="(620,150)" name="Hex Digit Display"/>
    <comp loc="(490,180)" name="sumador_4"/>
    <comp loc="(760,250)" name="comparador_cero"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(190,200)" to="(190,480)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(210,220)" to="(210,410)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(250,470)" to="(250,520)"/>
    <wire from="(250,520)" to="(300,520)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,80)" to="(260,180)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(280,380)" to="(490,380)"/>
    <wire from="(280,400)" to="(280,480)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(390,500)" to="(590,500)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(490,200)" to="(550,200)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(510,460)" to="(590,460)"/>
    <wire from="(520,180)" to="(520,250)"/>
    <wire from="(520,180)" to="(620,180)"/>
    <wire from="(520,250)" to="(520,290)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <wire from="(530,360)" to="(530,390)"/>
    <wire from="(530,360)" to="(780,360)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(550,220)" to="(780,220)"/>
    <wire from="(620,150)" to="(620,180)"/>
    <wire from="(620,180)" to="(680,180)"/>
    <wire from="(640,480)" to="(780,480)"/>
    <wire from="(760,250)" to="(780,250)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(430,150)" name="Hex Digit Display"/>
    <comp loc="(410,180)" name="sumador_4"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(430,180)" to="(490,180)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(620,180)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(700,150)" name="Hex Digit Display"/>
    <comp loc="(480,220)" name="incrementador_4"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(170,170)" to="(170,220)"/>
    <wire from="(170,170)" to="(590,170)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(480,220)" to="(570,220)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(600,200)" to="(600,240)"/>
    <wire from="(620,180)" to="(700,180)"/>
    <wire from="(700,150)" to="(700,180)"/>
    <wire from="(700,180)" to="(760,180)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1430,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1590,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1780,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1780,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1780,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1780,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Splitter"/>
    <comp lib="0" loc="(480,920)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,920)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,700)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,550)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,520)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,880)" name="XOR Gate"/>
    <comp lib="1" loc="(1160,880)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,830)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1270,530)" name="AND Gate"/>
    <comp lib="1" loc="(1310,860)" name="AND Gate"/>
    <comp lib="1" loc="(1520,610)" name="NOT Gate"/>
    <comp lib="1" loc="(1570,590)" name="AND Gate"/>
    <comp lib="1" loc="(1610,900)" name="NOT Gate"/>
    <comp lib="1" loc="(1690,880)" name="AND Gate"/>
    <comp lib="1" loc="(420,830)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,830)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,830)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,830)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,830)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,830)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,830)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,830)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1180,510)" name="Multiplexer"/>
    <comp lib="2" loc="(1420,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(570,520)" name="Multiplexer"/>
    <comp lib="2" loc="(990,740)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1560,480)" name="Hex Digit Display"/>
    <comp loc="(1070,400)" name="sumador_4"/>
    <comp loc="(1690,350)" name="comparador_cero"/>
    <comp loc="(850,440)" name="inversor_4"/>
    <comp loc="(980,550)" name="comparador_cero"/>
    <wire from="(1000,660)" to="(1000,670)"/>
    <wire from="(1000,700)" to="(1000,710)"/>
    <wire from="(1050,550)" to="(1220,550)"/>
    <wire from="(1050,760)" to="(1050,860)"/>
    <wire from="(1050,760)" to="(1160,760)"/>
    <wire from="(1050,860)" to="(1070,860)"/>
    <wire from="(1070,400)" to="(1120,400)"/>
    <wire from="(1070,420)" to="(1070,500)"/>
    <wire from="(1070,500)" to="(1070,520)"/>
    <wire from="(1070,500)" to="(1150,500)"/>
    <wire from="(1070,520)" to="(1090,520)"/>
    <wire from="(1120,400)" to="(1120,480)"/>
    <wire from="(1120,480)" to="(1350,480)"/>
    <wire from="(1120,520)" to="(1150,520)"/>
    <wire from="(1160,530)" to="(1160,590)"/>
    <wire from="(1160,760)" to="(1160,770)"/>
    <wire from="(1160,880)" to="(1260,880)"/>
    <wire from="(1180,510)" to="(1220,510)"/>
    <wire from="(1180,830)" to="(1180,840)"/>
    <wire from="(1180,840)" to="(1260,840)"/>
    <wire from="(1200,720)" to="(1200,770)"/>
    <wire from="(1200,720)" to="(1410,720)"/>
    <wire from="(1270,530)" to="(1280,530)"/>
    <wire from="(1280,530)" to="(1280,570)"/>
    <wire from="(1280,570)" to="(1520,570)"/>
    <wire from="(1310,860)" to="(1640,860)"/>
    <wire from="(1340,500)" to="(1340,950)"/>
    <wire from="(1340,500)" to="(1380,500)"/>
    <wire from="(1350,480)" to="(1350,490)"/>
    <wire from="(1350,480)" to="(1380,480)"/>
    <wire from="(1350,490)" to="(1380,490)"/>
    <wire from="(1360,510)" to="(1360,930)"/>
    <wire from="(1360,510)" to="(1380,510)"/>
    <wire from="(1380,610)" to="(1380,900)"/>
    <wire from="(1380,610)" to="(1490,610)"/>
    <wire from="(1380,900)" to="(1580,900)"/>
    <wire from="(1400,520)" to="(1400,630)"/>
    <wire from="(1410,720)" to="(1410,750)"/>
    <wire from="(1410,750)" to="(1740,750)"/>
    <wire from="(1420,500)" to="(1430,500)"/>
    <wire from="(1430,500)" to="(1430,680)"/>
    <wire from="(1430,500)" to="(1460,500)"/>
    <wire from="(1460,350)" to="(1460,500)"/>
    <wire from="(1460,350)" to="(1470,350)"/>
    <wire from="(1460,500)" to="(1560,500)"/>
    <wire from="(1560,480)" to="(1560,500)"/>
    <wire from="(1560,500)" to="(1590,500)"/>
    <wire from="(1570,590)" to="(1770,590)"/>
    <wire from="(1610,900)" to="(1640,900)"/>
    <wire from="(1690,350)" to="(1780,350)"/>
    <wire from="(1690,880)" to="(1720,880)"/>
    <wire from="(1720,380)" to="(1720,880)"/>
    <wire from="(1720,380)" to="(1780,380)"/>
    <wire from="(1740,320)" to="(1740,750)"/>
    <wire from="(1740,320)" to="(1780,320)"/>
    <wire from="(1770,410)" to="(1770,590)"/>
    <wire from="(1770,410)" to="(1780,410)"/>
    <wire from="(330,420)" to="(330,670)"/>
    <wire from="(330,420)" to="(470,420)"/>
    <wire from="(330,670)" to="(390,670)"/>
    <wire from="(360,510)" to="(360,660)"/>
    <wire from="(360,510)" to="(470,510)"/>
    <wire from="(360,660)" to="(460,660)"/>
    <wire from="(390,670)" to="(650,670)"/>
    <wire from="(400,690)" to="(400,780)"/>
    <wire from="(410,690)" to="(410,730)"/>
    <wire from="(410,730)" to="(460,730)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(420,690)" to="(420,720)"/>
    <wire from="(420,720)" to="(520,720)"/>
    <wire from="(420,830)" to="(420,890)"/>
    <wire from="(420,890)" to="(490,890)"/>
    <wire from="(430,690)" to="(580,690)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(440,580)" to="(440,630)"/>
    <wire from="(440,580)" to="(470,580)"/>
    <wire from="(440,630)" to="(1400,630)"/>
    <wire from="(440,700)" to="(440,780)"/>
    <wire from="(440,700)" to="(470,700)"/>
    <wire from="(460,660)" to="(720,660)"/>
    <wire from="(460,730)" to="(460,780)"/>
    <wire from="(470,390)" to="(470,420)"/>
    <wire from="(470,420)" to="(850,420)"/>
    <wire from="(470,440)" to="(470,510)"/>
    <wire from="(470,440)" to="(610,440)"/>
    <wire from="(470,680)" to="(470,700)"/>
    <wire from="(480,680)" to="(480,710)"/>
    <wire from="(480,710)" to="(500,710)"/>
    <wire from="(480,830)" to="(480,880)"/>
    <wire from="(480,880)" to="(500,880)"/>
    <wire from="(480,920)" to="(480,950)"/>
    <wire from="(480,950)" to="(1340,950)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(490,570)" to="(490,610)"/>
    <wire from="(490,570)" to="(520,570)"/>
    <wire from="(490,610)" to="(1380,610)"/>
    <wire from="(490,680)" to="(490,700)"/>
    <wire from="(490,700)" to="(560,700)"/>
    <wire from="(490,890)" to="(490,900)"/>
    <wire from="(500,510)" to="(500,560)"/>
    <wire from="(500,510)" to="(540,510)"/>
    <wire from="(500,680)" to="(620,680)"/>
    <wire from="(500,710)" to="(500,780)"/>
    <wire from="(500,880)" to="(500,900)"/>
    <wire from="(510,880)" to="(510,900)"/>
    <wire from="(510,880)" to="(540,880)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(520,560)" to="(520,570)"/>
    <wire from="(520,570)" to="(550,570)"/>
    <wire from="(520,720)" to="(520,780)"/>
    <wire from="(520,890)" to="(520,900)"/>
    <wire from="(520,890)" to="(600,890)"/>
    <wire from="(540,830)" to="(540,880)"/>
    <wire from="(550,540)" to="(550,570)"/>
    <wire from="(560,700)" to="(560,780)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(580,520)" to="(580,590)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(580,590)" to="(950,590)"/>
    <wire from="(580,690)" to="(580,780)"/>
    <wire from="(590,460)" to="(590,520)"/>
    <wire from="(590,460)" to="(630,460)"/>
    <wire from="(600,830)" to="(600,890)"/>
    <wire from="(610,440)" to="(610,550)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(610,550)" to="(760,550)"/>
    <wire from="(620,680)" to="(620,780)"/>
    <wire from="(660,690)" to="(660,760)"/>
    <wire from="(660,760)" to="(660,780)"/>
    <wire from="(660,760)" to="(930,760)"/>
    <wire from="(670,690)" to="(670,710)"/>
    <wire from="(670,710)" to="(720,710)"/>
    <wire from="(680,690)" to="(680,700)"/>
    <wire from="(680,700)" to="(780,700)"/>
    <wire from="(680,830)" to="(680,890)"/>
    <wire from="(680,890)" to="(750,890)"/>
    <wire from="(690,690)" to="(840,690)"/>
    <wire from="(700,720)" to="(700,740)"/>
    <wire from="(700,720)" to="(730,720)"/>
    <wire from="(700,740)" to="(700,780)"/>
    <wire from="(700,740)" to="(910,740)"/>
    <wire from="(720,710)" to="(720,780)"/>
    <wire from="(730,680)" to="(730,720)"/>
    <wire from="(740,680)" to="(740,720)"/>
    <wire from="(740,720)" to="(760,720)"/>
    <wire from="(740,830)" to="(740,880)"/>
    <wire from="(740,880)" to="(760,880)"/>
    <wire from="(740,920)" to="(740,930)"/>
    <wire from="(740,930)" to="(1360,930)"/>
    <wire from="(750,680)" to="(750,710)"/>
    <wire from="(750,710)" to="(820,710)"/>
    <wire from="(750,890)" to="(750,900)"/>
    <wire from="(760,680)" to="(880,680)"/>
    <wire from="(760,720)" to="(760,780)"/>
    <wire from="(760,880)" to="(760,900)"/>
    <wire from="(770,880)" to="(770,900)"/>
    <wire from="(770,880)" to="(800,880)"/>
    <wire from="(780,700)" to="(780,780)"/>
    <wire from="(780,890)" to="(780,900)"/>
    <wire from="(780,890)" to="(860,890)"/>
    <wire from="(800,830)" to="(800,880)"/>
    <wire from="(820,710)" to="(820,780)"/>
    <wire from="(840,690)" to="(840,780)"/>
    <wire from="(860,830)" to="(860,890)"/>
    <wire from="(880,680)" to="(880,780)"/>
    <wire from="(910,660)" to="(910,740)"/>
    <wire from="(910,660)" to="(980,660)"/>
    <wire from="(930,760)" to="(930,900)"/>
    <wire from="(930,900)" to="(1070,900)"/>
    <wire from="(950,590)" to="(1160,590)"/>
    <wire from="(950,590)" to="(950,720)"/>
    <wire from="(950,720)" to="(970,720)"/>
    <wire from="(980,550)" to="(1020,550)"/>
    <wire from="(980,660)" to="(1000,660)"/>
    <wire from="(980,660)" to="(980,710)"/>
    <wire from="(990,740)" to="(990,760)"/>
    <wire from="(990,760)" to="(1050,760)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
</project>
